
body{font-family: Arial, Verdana, sans-serif;
     margin: 0;
     padding: 0;}

.bg {
     background-image: url("cny3.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     overflow:hidden;
     position: relative;}

h1  {text-align: center;
     background-color: #880000;
     color:#ffa89c;
     line-height: 200%;
     font-family: serif, Georgia, 'Times New Roman';
     font-size: 40px;
     margin: 0;
     padding: 0;}

h2  {background-color: #ffa89c; 
     color:#880000;
     font-family: serif, Georgia, 'Times New Roman';
     font-size: 30px;
     text-align: center;}

h3 {font-weight: bolder;
     color: #880000;
     font-size: 25px;
     font-size: large;
     padding-right: 40px;}

h4 {text-size-adjust: 0.90em;
     font-size: 16px;
     color:#880000;
     margin-left: 2em;
     padding-right: 180px;
}

.center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 55%;}

.center1 {display: block;
     margin-left: auto;
     margin-right: auto;
     width: "966";
     height: "543"}

p   {text-size-adjust: 0.90em;
     font-size: 17px;
     color:#880000;
     margin-left: 2em;
}


.nav {text-align: center;
     list-style-type: none;
     text-size-adjust: 1.25em;
     font-weight: bold;}

.button1 {
          color: #fe1919;
          background-color:none;
          text-decoration: none;
          border-radius: 25px;
          padding: 20px;
          width: 200px;
          height: 150px;
          font-size: large;
}

.button1:hover{
     color: white;
     background-color: #fe1919;
     border: radius 25px;
     padding: 20px;
     width: 200px;
     height: 150px;
     
 }

.feature{color: #C70000;}

.ofl{ overflow: auto; height: 66px;color:#880000;}

.box1{float: left;
     width: 550px;
     height: 250px;
     background-color:#ffa89c;
     margin: 3em;
     padding-left:1em;
     padding-right:1em;}

 .box2{float: right;
     width: 550px;
     height: 250px;
     background-color:#ffa89c;
     margin: 3em;
     padding-left:1em;
     padding-right:1em;}

 .box3{float: left;
     width: 550px;
     height: 210px;
     background-color:#ffa89c;
     margin: 3em;
     padding-left:1em;
     padding-right:1em;}

 .box4{float: right;
     width: 550px;
     height: 210px;
     background-color:#ffa89c;
     margin: 3em;
     padding-left:1em;
     padding-right:1em;}

.big{font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    justify-content: center;}

footer{color: #333333; font-size: 0.90em; font-style: italic;}

.box{
     float: left;
     width: 480px;
     height: 750px;
     padding: 2em;
 }
 
 .box img{
     width: 443px;
     height: 750px;
 }