<!DOCTYPE html>
<html lang="=en">
<head>
    <link rel="stylesheet" href ="cny.css">
    <link rel="icon" type="image/x-icon" href="cny1.png">
    <title>Chinese New Year</title>
    <meta charset="utf=8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">
</head>
<h1>&nbsp Happy Chinese New Year &nbsp</h1>
<body>
    <div class = "bg">
    <br>
    <br>
    <nav class ="nav">
        <b><a href= "greetings.html" class="button1";>Greetings</a> &emsp; 
            <a href= "traditional.html" class="button1";>Traditions</a> &emsp; 
            <a href= "video.html" class="button1";>Video</a> &emsp; 
        </b>
    </nav>
<br>
<main>
    <br>
    <img src="cny.jpg" alt="Lunar New Year" class="center">
    <audio controls loop class="center" style="padding-bottom:30px">
        <source src="cny.m4a" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div class = "box1">
    <h2>Happy 2023 Chinese New Year</h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:#880000">
    <p><span class ="big">2023 is the Year of Rabbit</span> , people born in a year of the Rabbit are called "Rabbits" and are believed to be vigilant, witty, quick-minded, and ingenious. The most compatible zodiac signs for Rabbits are Goats, Dogs, and Pigs. 
    </p><p>Years of the Rabbit include 2023, 2011, 1999, 1987, 1975, 1963, 1951, 1939, 1927...</p>
    </div>
    <div class = "box2">
        <h2>Chinese Zodiac Rabbit Years</h2>
        <hr style="height: 2px;border-width:0;color:gray;background-color:#880000">
        <p>The Rabbit is the fourth sign in the Chinese zodiac cycle. Each year has an animal sign according to the 12-year-cycle. 
            The twevle zodiac animals are in order: </p>
    <div class = "ofl">
        <ol type="1">
            <li>Rat</li>
            <li>Ox</li>
            <li>Tiger</li>
            <li>Rabbit</li>
            <li>Dragon</li>
            <li>Snake</li>
            <li>Horse</li>
            <li>Goat</li>
            <li>Monkey</li>
            <li>Rooster</li>
            <li>Dog</li>
            <li>Pig</li>
        </ol>
    </div>
    </div>  

    <div class = "box3">
        <h2>Date</h2>
        <hr style="height:2px;border-width:0;color:gray;background-color:#880000">
        <p>The date of the Chinese New Year is determined by the Chinese lunar calendar. The date changes every year but is always somewhere in the period from January 21st to February 20th.
            As of 2023 it starts from 22nd January 2023 to 9th February 2023.</p>
    </div>

    <div class = "box4">
        <h2>Fun fact</h2>
        <hr style="height:2px;border-width:0;color:gray;background-color:#880000">
        <p>January 22, 2023 – February 9, 2024 is the year of Rabbit but it has an element and known as Water Rabbit.</p>
    </div>
</main>

<footer style="color: #333333; font-size: 0.90em; font-style: italic; clear: both;position: relative;height: 50px;margin-top: -200px">
    <small>Copyright &copy; 2022 Sunway University student : 19066000 & 21015441 </small>
</footer>
    </div>
</body>
</html>