<!DOCTYPE html>
<html lang="=en">
<head>
    <link rel="stylesheet" href ="cny.css">
    <link rel="icon" type="image/x-icon" href="cny1.png">
    <title>Tradtitions</title>
    <meta charset="utf=8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">

</head>
<h1>&nbsp Chinese New Year Traditions &nbsp</h1>
<body>
    <div class = "bg">
    <br>
    <br>
    <nav class ="nav">
        <b><a href= "greetings.html" class="button1";>Greetings</a> &emsp; 
            <a href= "traditional.html" class="button1";>Traditions</a> &emsp; 
            <a href= "video.html" class="button1";>Video</a> &emsp; 
        </b>
    </nav>
<main>
    <br>
    <div class ="box">
        <img src="cny2.jpg" alt="Lunar New Year 2" class="center" style="padding-bottom:50px ;">
    </div>
    <ul style="list-style-type:disc">
    <li><h3>Cleaning and Decorating Houses with Red Things</h3></li>
    <h4>People give their houses a thorough cleaning before the Spring Festival, which symbolizes sweeping away the bad luck of the preceding year and making their homes ready to receive good luck.
        Red is the main color for the festival, as red is believed to be an auspicious color for the Lunar New Year, 
        denoting prosperity and energy — which ward off evil spirits and negativity. Red lanterns hang in streets; 
        red couplets and New Year pictures are pasted on doors. </h4>
    <br>

    <li><h3>Offering Sacrifices to Ancestors</h3></li>
    <h4>Honoring the dead is a Chinese New Year’s tradition that’s kept to the word. Many Chinese people visit ancestors' 
        graves on the day before the Chinese New Year's day,  offer sacrifices to ancestors before the reunion dinner 
        (to show that they are letting their ancestors "eat" first), and add an extra glass and place it at the dinner table on New Year’s eve. </h4>
    <br>

    <li><h3>Enjoying a Family Reunion Dinner on Lunar New Year's Eve</h3></li>
    <h4>Chinese New Year (Lunar New Year) is a time for families to be together. Chinese New Year's Eve is the most important time. Wherever 
        they are, people are expected to be home to celebrate the festival with their families. The Chinese New Year's Eve dinner is called
         'reunion dinner'. Big families of several generations sit around round tables and enjoy the food and time together.</h4>
    <br>

    <li><h3>Exchanging Red Envelopes and other Gifts</h3></li>
    <h4>The most common gifts are red envelopes (or red packets, lìshì or lai see in Cantonese). Red envelopes have money in, and are often given to children and (retired) seniors.
        The red envelope (money) is called ya sui qian (压岁钱 /yaa sway chyen/), which means 'suppressing Sui [the demon]money'. Those who receive a red envelope are wished another safe and peaceful year. 
        The amount of money ranges from a couple of dollars to several hundred. Chinese superstitions favor amounts that begin with even numbers
        , such as 8 (a homophone for "wealth"), and 6 (a homophone for "smooth"), except for the number 4 as it rhymes with the word that means "death". </h4>
    <br>
    </ul>
</main>
<br>
<footer style="color: #333333; font-size: 0.90em; font-style: italic; clear: both;position: relative;height: 50px;margin-top: -200px">
    <small>Copyright &copy; 2022 Sunway University student : 19066000 & 21015441</small>
</footer>
    </div>
</div>
</body>
</html>