 <!DOCTYPE html>
<html lang="=en">
<head>
    <link rel="stylesheet" href ="cny.css">
    <link rel="icon" type="image/x-icon" href="cny1.png">
    <title>Video</title>
    <meta charset="utf=8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">
</head>
<h1>&nbsp Chinese New Year Greetings Video &nbsp </h1>
<body>
    <div class = "bg">
    <br>
    <br>
    <nav class ="nav">
        <b><a href= "greetings.html" class="button1";>Greetings</a> &emsp; 
            <a href= "traditional.html" class="button1";>Traditions</a> &emsp; 
            <a href= "video.html" class="button1";>Video</a> &emsp; 
        </b>
    </nav>
<br>
<br>
<main>
<iframe class="center1" width="966" height="543" src="https://www.youtube.com/embed/FHACIRQRNC8" 
title="Chinese New Year greetings 2021 - OCBC" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
 </body>
 <br>
 <footer>
    <small>Copyright &copy; 2022 Sunway University student : 19066000 & 21015441</small>
</footer>
</div>
</body>
</html>