<!DOCTYPE html>
<html lang="=en">
<head>
    <link rel="stylesheet" href ="mainpage.css">
    <link rel="icon" type="image/x-icon" href="lockpic.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Awareness of cybersecurity</title>
    <meta charset="utf=8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">
    
</head>



<style>

    .background1{
    background-color: aquamarine;
   }


    .background2{
        background-color: darkorange;
    }
</style>



<body>




    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="menubar">
            <i class="fa fa-bars"></i>
        </label>

        <label class = "word">Awareness of cybersecurity</label>
        <ul>
            <li><a href="mainpage.html ">Home</a> </li>
            <li><a href="protect yourself.html ">Protect yourself</a> </li>
            <li><a href="contact.html">Contact</a> </li>

        </ul>  

    </nav>
    
    <br>
    <br>
    <br>
    <iframe class="center1" width="560" height="315" src="https://www.youtube.com/embed/shQEXpUwaIY" 
     title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>


<h2 class="background2" style="text-align:center" >Type of cybersecurity threat</h2>

    <br>
    <br>
    <h2 class="background1"> Phishing attack</h2>
    <p class="background1"> What is phishing attack? Phishing attack is a type of social engineering attack that trick the victim into clicking a malicious link, and bring them into a replica of an official website.
        Once the victim enter the login credential, all the information will send to the hacker. Later, the hacker will use the retrieve login credential to login into the official website to transfer funds to the hacker or unauthorized purchase throught online website.</p>
    <br>
    <br>
    <h2 class="background1">Denial of service attack</h2>
    <p class="background1"> A Denail of Service (DoS) attack is an attack where the hacker uses a network of hijacked computers to
          flood the target server with tone of traffic which cause the server to crash, this cause the intended user unable to visit the website.   </p>\
    
    <br>
    <br>
    <h2 class="background1">Ransomware attack</h2>
    <p class="background1"> 
    Ransomware is a type of malicious software (malware) that threatens to publish or blocks access to data or a computer system, usually by encrypting it,
    until the victim pays a ransom fee to the attacker. In many cases, the ransom demand comes with a deadline.
    </p>

    <br>
    <br>
    <h2 class="background1">SQL attack</h2>
    <p class="background1"> SQL (Structured Query Language) injection attack happen when hacker identifies vulnerable in the sql driven website, then the hacker performance the malicious
        SQL code into the database to grand access to itslef , once the hacker is inside the database it can basically alter the data or view sensitive information that store inside the database 
    </p>





<main>

 
    <div class="div1">
        <div class="div2">
        <h2>How does cyberattack impact the industry</h2>  <!--this is heading-->
        <br>
        <p>
            U.S. banks processed roughly $1.2 billion in ransomware payments in 2021, according to federal report.(Click the picture to read the full article)
        </p>
        </div>
        <a href="https://www.cnbc.com/2022/11/01/us-banks-process-roughly-1point2-billion-in-ransomware-payments-in-2021.html" target="_blank"> <img src= "ransomware.jpeg"  alt=" ransomware image" class="imagenews"> </a>
            
        </div>
      
    </div>


     
    <div class="div1">
        <div class="div2">
        <h2>How does cyberattack impact the industry</h2>  <!--this is heading-->
        <br>
        <p>
            A cyberattack on oil and gas control systems can result in severe consequences to human safety and the environment in the form of ruptures, explosions, fires, releases and spills.
            This implies that cybersecurity measures should be fully implemented in this sector. But that is not the case – which is a huge risk to both the society and the environment.
            (Click the picture to read the full article)
        </p>
        </div>
        <br>
        <br>
        <a href="https://advenica.com/en/blog/2020-01-14/lack-of-cybersecurity-awareness-in-the-oil-and-gas-industry-a-major-risk-for-the-environment" target="_blank"> <img src= "oil and gass.jpg"  alt=" oil and gass industry image" class="imagenews"> </a>
            
        </div>
      
    </div>

    
 




</main>