
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body{
    font-family: 'Times New Roman', Times, serif;

}

nav{
    background-color: rgba(60, 58, 58, 0.886);
    height:85px;
    width: 100%;
    
}

label.word{
    color:white;
    font-size: 35px; 
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    padding-left: 1.2em;
}

nav ul{
    float: right;
    margin-right: 80px;
    
}



nav ul li a{
    color:white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    
}

nav ul li{
    display: inline-block;
    line-height: 82px;
    margin:0 5px;
}
    


.menubar{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 82px;
    margin-right: 40px;
    cursor: pointer;
    display:none;

}

#check{
    display:none;
}

@media(max-width:1120px){

    label.word{
        font-size: 25px ;
        padding-left: 50 px;
    }

    nav ul li a{
        font-size: 20x;
    }
}

@media(max-width:1018px){
    .menubar{
        display:block;
    }
    ul{
        position:fixed;
        width:100%;
        height:100vh;
        background:#2c3e50;
        top: 80px;
        left:-100%;
        text-align: center;
        
    }

    nav ul li{
        display:block;
        margin:50px 0;
        line-height: 40px;

    }

    nav ul li a {
        font-size: 22px;
    }

    a:hover{
        background:none;
        color:#0082e6;
    }

    #check:checked ~ ul{
        left:0;
    }


}


.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 966px;
    height:543px;
    padding-bottom:2em;
    
 } 


.div1 {
    background-color:rgba(0, 0, 0, 0.997);

}


.div1 {
   
    display:flex;
    justify-content: space-between;
    padding-left:7em;
}


.div1 h2{
    
    color:greenyellow;
    font-weight:bold;
}

.div1 img{
    weight:300px;
    height:300px;
}

.imagenews{

    height:250px;
    weight:250px;
    padding-left: 25em;
    padding-bottom: 2.5em;
    display:flex;
    margin-top: 2em;
    margin-right: 2em;
    
  

}

.div1 p{
    color:white;
    margin-right:15px;
    padding-bottom:5em;
    margin-top:1em;

}

.div2 h2{
    margin-top:2em;
}


p{
    text-align: justify;
    justify-content:  justify;
    padding:20px;
    font-size: 20px;
    
}

h2{
    padding:20px;
}

.div2 p{
    color:white;
}



.div2{
    padding-bottom: 3em;
}

.div2 img{
    padding-right: 3px;
    width: 2px;
}