

*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body{
    font-family: 'Times New Roman', Times, serif;

}

nav{
    background-color: rgba(60, 58, 58, 0.886);
    height:85px;
    width: 100%;
    
}

label.word{
    color:white;
    font-size: 35px; 
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    padding-left: 1.2em;
}

nav ul{
    float: right;
    margin-right: 80px;
    
}



nav ul li a{
    color:white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    
}

nav ul li{
    display: inline-block;
    line-height: 82px;
    margin:0 5px;
}
    


.menubar{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 82px;
    margin-right: 40px;
    cursor: pointer;
    display:none;

}

#check{
    display:none;
}

@media(max-width:1120px){

    label.word{
        font-size: 25px ;
        padding-left: 50 px;
    }

    nav ul li a{
        font-size: 20x;
    }
}

@media(max-width:1018px){
    .menubar{
        display:block;
    }
    ul{
        position:absolute;
        width:100%;
        height:100vh;
        background:#2c3e50;
        top: 80px;
        left:-100%;
        text-align: center;
        
    }

    nav ul li{
        display:block;
        margin:50px 0;
        line-height: 40px;

    }

    nav ul li a {
        font-size: 22px;
    }

    a:hover{
        background:none;
        color:#0082e6;
    }

    #check:checked ~ ul{
        left:0;
    }

}