<!DOCTYPE html>
<html lang="=en">
<head>
    <link rel="stylesheet" href ="protectyourself.css">
    <link rel="icon" type="image/x-icon" href="lockpic.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Awareness of cybersecurity</title>
    <meta charset="utf=8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">
</head>

<style>

    table, tr, td{
   
   
       padding-right: 15em;
       padding-left: 15em;
       text-align: center;
       
   
    }
   
    
   table, tr{
       padding-left: 2em;
   }
   
   table, th{
       padding:3em 5em;
       
       
   }

   
   
   img{
       width: 100%;
       height: 200%
   }
   
   
   caption{
       font-size: 2em;
       background-color: rgb(205, 255, 235);
       border: none;
       padding-top:2em;
       padding-bottom: 2em;
   
      
   }
   
   td{
       text-align: justify;
   }
   
   </style>





<body>


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="menubar">
            <i class="fa fa-bars"></i>
        </label>

        <label class = "word">Awareness of cybersecurity</label>
        <ul>
            <li><a href="mainpage.html ">Home</a> </li>
            <li><a href="protect yourself.html ">Protect yourself</a> </li>
            <li><a href="contact.html">Contact</a> </li>

        </ul>  

    </nav>


    
    <div class="table">

    <table border=8>

        <caption>How to proctect yourself on the internet</caption>
        <tr>
        <th >Picture</th>
        <th >Description</th>
     
        
        </tr>

        <tr>
            <th ><img src="laptopupdate.jpg"></th>
            <td> When users operating system is not up to date, often hacker will take it as a opportunity to find the loophole of the device to gain access to our computer. In order to prevent this from happening, user should always take the 
                initiative to update the operating system whenever the update is been available to us.</td>
            
           


        </tr>


        <tr>
            <th><img src="freewifi.jpg"></th>
            <td> One of the way that hacker use to get user information is by sharing their wifi to the public. When the victim connected to the hacker
                shared wifi this will cause the victim information end up sending to the hacker. 
            </td>
        
          


        </tr>


        <tr>
            <th ><img src="password.png".jpg"></th>
            <td> When creating a new account through online, you should never reuse the same password that are from other website. Instead create a new password with number, character and symbol.
                   </td>
          
           


        </tr>


        <tr>
            <th ><img src="2fa.jpg"></th>
            <td> A second layer of security known as two-factor authentication (2FA) helps users safeguard their online accounts by requiring two different forms of identification before granting access. 
                The password is the first requirement, and the second is a random code created by the phone. Only the user will have access to their account once two pieces of information have been enter to the website. Using 2FA has the advantage of preventing hacker phishing and brute-force attacks.
                  </td>
        
            


        </tr>

        <tr>
            <th><img src="malicious link.png"></th>
            <td>Never click on a link that is sent to you by someone you don't know since it might include harmful malware that harms your computer or laptop.</td>
            
            


        </tr>

       
    
    </table>
    </div>
</body>
</html>