


*{
    box-sizing: border-box;
    
}


body{
    background-color: rgb(210, 245, 228);
    font-family:'Times New Roman', Times, serif;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    margin:0;
}



.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(79, 78, 78, 0.481);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
   
}

h1{
  background-color:#473e3e5d ;
  border-bottom: 5px soild #f0f0f0;
  padding:20px 40px;
  margin:0;
}

.form{
    padding:15px 10px;
    
}

.label-control{
    margin-bottom:20px;
    padding-bottom:15px;
    position:relative;
}

.label-control label{

    display:inline-block;
    margin-bottom: 5px;

}

.label-control input{
    border:px border #f0f0f0;
    border-radius: 4px;
    display:block;
    padding:5px;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    width: 100%;
}

.label-control small{
    position:absolute;
    bottom:0;
    left:0;
    color:red;
    visibility: hidden;
   
}

.label-control.error small{
    color:red;
    visibility: visible;    
}

.form button{
    background-color: rgba(89, 223, 22, 0.687);
    border:2px solid rgba(89, 223, 22, 0.687);
    border-radius: 4px;
    color:fff;
    display:block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    padding:10px;
    width: 100%;
}


input, textarea{
    width:100%;
    padding:10px;
    box-sizing: border-box;
    border:none;
    border-bottom:1.6px solid rgba(0, 0, 0, 0.8);
}



.label-control.success input{
    border-color:green;
}

.label-control.error input{
    border-color:red;
}

























