<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Awareness of cybersecurity</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content = "width= device-width, initial-scale= 1">
    <link rel="stylesheet" href="Register.css">
    <link rel="icon" type="image/x-icon" href="lockpic.png">


</head>




    <body>
        
        <div class="container">

            
        <form class="form" id="form">  
            <h1>Create an account</h1>
            
            <div class="label-control">
            <label for="username">Name: </label>
            <input type="text" id="username" placeholder="Enter your name">
            <br>
            
            <small class="error">Error</small>
            </div>
    
            <div class="label-control">
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="Enter your email">
            <br>
            <small class="error">Error</small>
            </div>

            <div class="label-control">   
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="Enter your password" name="password"> 
            <br>
            <small class="error">Error</small>
            </div>
            

            <button>Continue</button>

        </form>




        </div>

        
       
        
     <script src="Register.js"></script>
    
    </body>

</html>

